{
  "name": "vcr-2d",
  "license": "MIT",
  "version": "0.1.0",
  "description": "",
  "keywords": [
    "vector functions",
    "vector",
    "2d"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sajmoni/vc2-2d.git"
  },
  "scripts": {
    "build": "rm -rf dist && tsc",
    "qa": "tsc && xo --fix",
    "go": "npm run build && preview && ava",
    "release": "npm run build && np --no-tests",
    "test": "vitest"
  },
  "main": "dist/index.js",
  "exports": {
    "./pure": "./dist/pure.js",
    ".": "./dist/index.js"
  },
  "typesVersions": {
    "*": {
      "*": [
        "dist/index.d.ts"
      ],
      "pure": [
        "dist/pure.d.ts"
      ]
    }
  },
  "files": [
    "dist/"
  ],
  "prettier": "prettier-config-one",
  "devDependencies": {
    "np": "10.2.0",
    "prettier-config-one": "0.2.1",
    "typescript": "5.8.2",
    "vitest": "3.0.8"
  }
}
